# code-wave-server-v1

./: .gitignore  CodeWave.sln
CodeWave.AppHost/: CodeWave.AppHost.csproj  Program.cs
CodeWave.AppHost/Properties/: launchSettings.json
CodeWave.Authentication/: CodeWave.Authentication.csproj  Dockerfile  Program.cs  appsettings.json
CodeWave.Authentication/Application/Mapping/: MappingProfile.cs
CodeWave.Authentication/Application/Services/: AuthService.cs  TokenService.cs
CodeWave.Authentication/Application/Utils/: PasswordHash.cs
CodeWave.Authentication/Domain/Dto/: LoginUserDto.cs  RegisterUserDto.cs  ResponseDto.cs
CodeWave.Authentication/Domain/Entities/: IdentityUser.cs  RefreshToken.cs
CodeWave.Authentication/Domain/Interfaces/: IAuthService.cs  IIdentityUserRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
CodeWave.Authentication/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs
CodeWave.Authentication/Infrastructure/DataContext/: ApplicationDbContext.cs
CodeWave.Authentication/Infrastructure/Repository/: IdentityUserRepository.cs  UnitOfWork.cs
CodeWave.Authentication/Properties/: launchSettings.json
CodeWave.Authentication/Protos/: auth.proto
CodeWave.Authentication/Services/: AuthGrpcService.cs
CodeWave.Gateway/: CodeWave.Gateway.csproj  CodeWave.Gateway.http  Dockerfile  WeatherForecast.cs
CodeWave.Gateway/Controllers/: WeatherForecastController.cs
CodeWave.Gateway/Properties/: launchSettings.json
