<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a47a1c30-c60a-4c2b-bb65-5ac27cc74128</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeWave.Authentication\CodeWave.Authentication.csproj" />
    <ProjectReference Include="..\CodeWave.Gateway\CodeWave.Gateway.csproj" />
  </ItemGroup>

</Project>
